<!doctype html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            text-align: center; /* Center-align the main content */
        }

        .c11 {
            text-align: right; /* Right-align the copyright information */
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
<p class="c2 c4"><img src="https://www.bing.com/images/blob?bcid=T76R9dddfFUGI0knDdTv0uUq4C7R.....-4" width="400" height="300" alt=""/></p>
<p>In February 2009, the board of directors of Rowland Heights</p>
<p>        Christian Chapel decided to plant a church in the eastern Corona area.</p>
<p>        2010: Norco Community Christian Church was established and Sunday      </p>
<p>        2010: Norco Community Christian Church was established and Sunday      </p>
<p>        worship service officially started on October 3rd. We are a local</p>
<p>        church, guided by the Bible and governed by elders. Each church</p>
<p>        is independent in administration and finance, but in missionary</p>
<p>        work, it works together with other churches to promote the gospel.</p>
<p class="c2 c4"></p>
 <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/index.html">Home Page</a> | <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/aboutus.html">About Us</a> | <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/about.html">Contact Us</a>
</body>
</html>
