<!doctype html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            text-align: center; /* Center-align the main content */
        }

        .c11 {
            text-align: right; /* Right-align the copyright information */
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
<img src="https://www.nlfk.co.za/wp-content/uploads/2021/04/ons_glo_SY_DOOD-2048x1365.jpg" width="400" height="270" alt=""/>
<p class="c2 c4">
 <span class="c1"></span></p>
 <p class="c2 c4"><span class="c1">Services - Sunday worship</span>
   <span>&nbsp;| </span>
   <span class="c1">Every Sunday 10:30AM - 11:30AM</span>
</p>
 <p class="c5 c4 c10">
  <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>
  <span class="c1">Fellowship gathering</span>
  <span>&nbsp;| </span>
  <span class="c1">Every Friday 07:00PM - 09:30PM</span>
 </p>
 <p class="c5 c4 c10">
  <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>
  <span class="c1">Prayer Meeting</span>
  <span>&nbsp;| </span>
  <span class="c1">Every Friday 07:00PM - 09:30PM</span>
 </p>
 <p class="c2 c4">
  <span class="c1"></span>
 </p>
 <p class="c5 c4">
  <span class="c1">Contact Us</span>
  <span>&nbsp;- </span>
  <span class="c1">Text: </span>
  <span>951</span>
  <span class="c1">-</span>
  <span>735</span>
  <span class="c1">-</span>
  <span>3062</span>
  <span class="c1">&nbsp;| </span>
  <span class="c7">
   <a class="c9" href="mailto:nccc2010@hotmail.com">nccc2010@hotmail.com</a>
  </span>
 </p>
 <p class="c5 c4">
  <span>- </span>
 <span class="c1">1417 SIXTH ST NORCO, CA 92860</span>	</p>
 <form>
   <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

        <input type="submit" value="Submit">
</form>
 <p class="c2 c11">&nbsp;</p>
 <p class="c2 c11">
   <style>
  .c11 {
    text-align: right;
  }
   </style>
 </p>
 <p class="c11 c16">
  <span class="c1">©2023</span>
  <span class="c1">&nbsp;Website.com | Design by </span>
  <span>Chloe Yau</span></p>
 <p class="c5">
  <span class="c8" style="font-size: 8px;">Norco Community Christian Church © 2017</span>
 </p>
 <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/index.html">Home Page</a> | <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/aboutus.html">About Us</a> | <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/about.html">Contact Us</a>
</body>
</html>
