<!doctype html>
<html>
<head>
    <style>
        body {
            text-align: center; /* Center-align the main content */
        }

        .c11 {
            text-align: right; /* Right-align the copyright information */
        }
    </style>
</head>
<body>
<h1>Home Page</h1>
<img src="https://media.istockphoto.com/id/1041528538/photo/reading-holy-bible.jpg?s=612x612&w=0&k=20&c=XCdIFsWwQgSorcnhO44InaCmhX7owLaRrulobm5YrWg=" width="400" height="267" alt=""/><br />
    <br />
 <p class="c0">
  <span class="c12 c17">Norco Community Christian Church</span></p>
<p class="c5 c4">
  <span class="c1">Home -</span>
  <span>&nbsp;</span>
  <span class="c15">
   <a class="c9" href="https://www.google.com/url?q=http://nccc2010.org/index.html&sa=D&source=editors&ust=1699142587884530&usg=AOvVaw2ZSrBcq0ZBwNaRdT_DD6yR">http://nccc2010.org/index.html</a></span>
 </p>
 <p class="c3">
  <span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; Experience the best of both worlds with our Chinese and English Sunday services.  &nbsp; &nbsp; &nbsp;</span>
 </p>
 <p class="c3">
  <span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; Plus, enjoy the convenience of Zoom classes from the comfort of your home. &nbsp; &nbsp; &nbsp;</span>
 </p>
 <p class="c3">
  <span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; Join us for a seamless blend of spirituality and technology.
 &nbsp; &nbsp; &nbsp;</span></p>
<p class="c2 c4">
 <span class="c1"></span> </p>
 <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/index.html">Home Page</a> | <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/aboutus.html">About Us</a> | <a href="file:///C:/Users/ANDY/OneDrive/Desktop/Project%201/html/about.html">Contact Us</a>
</body>
</html>